# VARIABLES DE ENTORNO A LA BASE DE DATOS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE=amer_db

# VARIABLES DE ENTORNO A LA BASE DE DATOS Clever Cloud
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=